spring.datasource.url={JDBC_DATABASE_URL}
spring.datasource.username={JDBC_DATABASE_USERNAME}
spring.datasource.password={JDBC_DATABASE_PASSWORD}

oakmoney.origin-permitida=https://oakmoney-angular.herokuapp.com

oakmoney.seguranca.access-token-validity-seconds=30
oakmoney.seguranca.enable-https=true