spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/oakmoneyapi?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true

spring.jackson.deserialization.fail-on-unknown-properties=true

spring.jackson.date-format=yyyy-MM-dd

oakmoney.seguranca.access-token-validity-seconds=1800